NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_URL_CLIENT=http://localhost:3000
NEXT_PUBLIC_STREAM_URL=http://localhost:8000/static

NEXT_PUBLIC_MAP_API_KEY=web.bf6bd2e1cb5147d7b7d0e26e95c928fd
DOMAIN_URL=